spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/atout12012020
spring.datasource.url=jdbc:postgresql://ec2-174-129-33-84.compute-1.amazonaws.com:5432/dbl8e2dpc1bgpo
#spring.datasource.url=jdbc:postgresql://ec2-174-129-33-120.compute-1.amazonaws.com:5432/dbrma1suiuutht

#spring.datasource.username=postgres
spring.datasource.username=xnozsiepajgzsm

#spring.datasource.username=efyvarhvxpqwzu
#spring.datasource.password=592dabd609c180f8e31cc4a52d6e1603ee233971b35f50e98b18e5faeface84c

#spring.datasource.password=P@$$word
spring.datasource.password=466a9e17a686281c7cd3592f2b8db3b374d7b9c94cc78e4c59671be8b369ae17

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.session.timeout=90

#server-port = 8080

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

security.basic.enabled=false
# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true  
# Enable support of multi-part uploads.
# spring.http.multipart.file-size-threshold=3 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.location= /tmp/
# Intermediate location of uploaded files.
spring.http.multipart.max-file-size=10MB
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=10MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.afriatout.http.multipart.resolve-lazily=false 
# Whether to resolve the multipart request lazily at the time of file or parameter access.
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=C:/Users/user/Documents/aatout


# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = rachset2018@gmail.com
spring.mail.password = n@rset2018
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true